# Default colors originally yanked from Byobu, tweaked by me

# Cool grey
TMUX_DARK="\#333333"

# Warm white
TMUX_LIGHT="\#EEEEEE"

# Aubergine
TMUX_ACCENT="\#75507B"
TMUX_ACCENT2="\#8CC63C"

# Ubuntu Orange (\#DD4814)
TMUX_HIGHLIGHT="\#DD4814"

# Terminal needs to be set in order for the colors to work
set -g default-terminal "screen-256color-bce"
#set -g default-terminal "screen"

set-option -g pane-active-border-bg $TMUX_HIGHLIGHT
set-option -g pane-active-border-fg $TMUX_HIGHLIGHT
set-option -g pane-border-bg default
set-option -g pane-border-fg $TMUX_ACCENT
set-option -g display-panes-time 250
set-option -g display-panes-colour $TMUX_ACCENT
set-option -g display-panes-active-colour $TMUX_HIGHLIGHT

set-window-option -g window-status-attr default
set-window-option -g window-status-bg $TMUX_DARK
set-window-option -g window-status-fg $TMUX_ACCENT
set-window-option -g window-status-current-attr reverse
set-window-option -g window-status-current-bg $TMUX_DARK
set-window-option -g window-status-current-fg $TMUX_LIGHT

#set-window-option -g window-status-alert-bg $TMUX_DARK
#set-window-option -g window-status-alert-fg $TMUX_LIGHT
#set-window-option -g window-status-alert-attr bold

set-window-option -g window-status-activity-bg $TMUX_DARK
set-window-option -g window-status-activity-fg $TMUX_LIGHT
set-window-option -g window-status-activity-attr bold
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize on
set-window-option -g monitor-activity on

set -g status-bg $TMUX_DARK
set -g status-fg $TMUX_LIGHT
set -g status-interval 1
set -g status-left-length 256
set -g status-right-length 256
set -g message-bg $TMUX_ACCENT
set -g message-fg white

set -g @online_icon "☁️ "
set -g @offline_icon "  "

set -g @batt_charged_icon "🔋 "
set -g @batt_charging_icon "⚡️ "
set -g @batt_discharging_icon "  "
set -g @batt_attached_icon "⚠️ "

set -g @prefix_highlight_fg 'colour231' # default is 'colour231'
set -g @prefix_highlight_bg 'colour04'  # default is 'colour04'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=default,bg=yellow,bold' # default is 'fg=default,bg=yellow'

#set-window-option -g window-status-format "#[fg=default,bg=default] #I ⮁ #W "
set-window-option -g window-status-format "#[fg=$TMUX_DARK, bg=$TMUX_DARK]⮀#[fg=$TMUX_ACCENT2,bg=$TMUX_DARK,bold] #I ⮁ #W #[fg=$TMUX_DARK, bg=$TMUX_DARK]⮀"
set-window-option -g window-status-current-format "#[fg=$TMUX_ACCENT2, bg=$TMUX_DARK]⮀#[fg=$TMUX_ACCENT2,bg=$TMUX_DARK,bold] #I ⮁ #W #[fg=$TMUX_DARK, bg=$TMUX_ACCENT2]⮀"

set -g status-left "#[fg=$TMUX_ACCENT2, bg=$TMUX_DARK]⮀ 🍊  #[fg=$TMUX_ACCENT2, bg=$TMUX_DARK] #h #[fg=$TMUX_DARK, bg=$TMUX_ACCENT]⮀#[fg=$TMUX_DARK, bg=$TMUX_ACCENT] #S #[fg=$TMUX_ACCENT, bg=$TMUX_DARK]⮀"
set -g status-right "#{prefix_highlight} %a %h-%d %H:%M | #{battery_icon} #{battery_percentage} | #{online_status} "
