set -g base-index 1
set -g pane-base-index 1

set-option -g status-position top
set-option -g repeat-time 0
set -sg escape-time 0

# List of tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'caiogondim/maglev'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'mshkrebtan/base16-tmux'

# OSX specific settings
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux/osx.conf'

# Ubuntu specific settings
if-shell 'test "$(uname)" = "Linux"' 'source ~/.tmux/ubuntu.conf'

# Keybindings, yanked from byobu
source ~/.tmux/keybindings.conf

# Profile and Display Settings
source ~/.tmux/profile.conf

# Make shift+arrows, ctrl+arrows etc work in Vim.
set -g xterm-keys on

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Set Shell
set -g default-shell /bin/zsh

# Automatic restore when tmux server has started
set -g @continuum-restore 'on'

# If run as "tmux attach", create a session if one does not already exist
# new-session -n $HOST

unbind [
bind Escape copy-mode
bind m prev

# In case large printouts happen, which will slow down tmux rendering, this changes how tmux handles changes on screen
#setw -g c0-change-interval 250
#setw -g c0-change-trigger 10
# Not supported in later tmux

# tmux-plugins/tmux-sidebar
# Color the file tree
set -g @sidebar-tree-command 'tree -C'

# Initialize tpm (has to be at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Bindings
# Reload tmux conf
bind-key r source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

# Interactive select of sessions
unbind C-j
#bind C-j choose-tree
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Switch back and forth sessions
bind-key Space switch-client -l
